{
  "name": "@marvellooni/common-tech",
  "version": "0.1.0",
  "description": "Shared utilities — DB client, migrations, and more",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./client": "./dist/client.js",
    "./migrate": "./dist/migrate.js"
  },
  "typesVersions": {
    "*": {
      "client": ["dist/client.d.ts"],
      "migrate": ["dist/migrate.d.ts"]
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "test": "node --import tsx --test test/*.test.ts",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.0.0",
    "pg": "^8.12.0",
    "tsx": "^4.23.12",
    "typescript": "^5.5.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
